# MiniAssistant

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Hey-Mini_en_android_v4_0_0.ppn  Mini-Speech-to-Intent_en_android_v4_0_0.rhn  wake_word_model.onnx
app/src/main/java/com/minichain/miniassistant/: AssistantService.kt  Constants.kt  DataBridge.kt  DataUtils.kt  Event.kt  MainActivity.kt  MainService.kt  MiniApp.kt  Note.kt  NotificationProvider.kt  PicovoiceService.kt  SpeechToTextService.kt  WakeWordService.kt
app/src/main/java/com/minichain/miniassistant/assistant/: AssistantService.kt  AssistantState.kt  Intent.kt  SpeechToIntentService.kt  SpeechToTextService.kt  TextToSpeechService.kt  Tone.kt  TonePlayer.kt  Vibrator.kt  WakeWordService.kt
app/src/main/java/com/minichain/miniassistant/assistant/speech_to_intent/: Intent.kt  SpeechToIntentService.kt
app/src/main/java/com/minichain/miniassistant/assistant/speech_to_text/: SpeechToTextService.kt
app/src/main/java/com/minichain/miniassistant/assistant/wake_word/: OnnxModelRunner.kt  OpenWakeWordAudioRecorder.kt  OpenWakeWordModel.kt  WakeWordService.kt
app/src/main/java/com/minichain/miniassistant/battery/: BatteryTrackingService.kt
app/src/main/java/com/minichain/miniassistant/bridge/: DataBridge.kt  Event.kt
app/src/main/java/com/minichain/miniassistant/navigation/: MainActivityDestinations.kt  MainPageScreen.kt  Utils.kt
app/src/main/java/com/minichain/miniassistant/permissions/: PermissionsHandler.kt
app/src/main/java/com/minichain/miniassistant/ui/: BottomBar.kt  ConsoleScreenContent.kt  MainComponent.kt  MainPageContent.kt  NotesScreenContent.kt  TopBar.kt  VideoScreenContent.kt
app/src/main/java/com/minichain/miniassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/minichain/miniassistant/video/: CameraManager.kt  VideoService.kt  VideoStatus.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
